0x73383285	ovs_vport_alloc	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xe43fac47	ovs_vport_deferred_free	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x4e7da47f	rpl_udp_set_csum	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xcc81b3c4	ovs_skb_is_encapsulated	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xa9f3c65a	rpl_skb_vlan_pop	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x20ac434f	rpl_skb_zerocopy	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xfc961f40	rpl_udp_tunnel_sock_release	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xdacba21c	rpl_vxlan_dev_create	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xa2e405b0	rpl_udp_tunnel_xmit_skb	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xf7ef7bb2	rpl_reciprocal_value	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x141dcc97	__ovs_vport_ops_register	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xf30dd770	rpl_dev_queue_xmit	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x4c44fc3a	ovs_netdev_link	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x895eaf7f	ovs_vport_free	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xc320017b	ovs_tunnel_get_egress_info	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x1216b177	rpl__skb_gso_segment	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x26ecd029	rpl_vxlan_xmit	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL
0xf8e16be9	ovs_stt_dev_create_fb	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x1232e768	rpl_pskb_expand_head	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL
0x6d823144	ovs_udp_gso	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x6280d27a	ovs_vport_ops_unregister	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xd4a99d77	rpl_lisp_dev_create_fb	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x8246e7b4	rpl_geneve_xmit	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL
0xcaff0655	ovs_netdev_tunnel_destroy	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xe73c544c	ovs_stt_xmit	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL
0x1b1bdf6f	ovs_iptunnel_handle_offloads	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x1acbea44	rpl___genl_register_family	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x8b1981eb	ovs_netdev_detach_dev	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xfcaa7b33	rpl_genl_notify	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x3a1d0bf5	rpl_iptunnel_pull_header	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x0ceb4270	rpl_ip_defrag	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xb658d494	rpl_iptunnel_xmit	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xd8c64ab7	rpl_udp_sock_create	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x9f61e580	rpl___net_get_random_once	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x45dbf09e	rpl_skb_vlan_push	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x8602ee5e	ovs_udp_csum_gso	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x914df7a8	rpl_ip_local_out	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xe2752038	rpl_skb_ensure_writable	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x1087dd8d	rpl_nf_ct_frag6_gather	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x4b36dc99	rpl_gretap_fb_dev_create	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xec79ed2d	rpl_lisp_xmit	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL
0xb2177b37	rpl_geneve_dev_create_fb	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x2621e4de	rpl_skb_zerocopy_headlen	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xda83411d	ovs_net_id	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xb2865034	rpl_setup_udp_tunnel_sock	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x3fc3e2ef	ovs_vport_receive	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x3803ae42	rpl_gre_fb_xmit	/home/net/Documents/openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL
